# inkalotoo

./: README.md  pom.xml  prueba1.sql
src/main/java/com/inkaloto/dao/: BilleteraDAO.java  JugadaDAO.java  MovimientoBilleteraDAO.java  NotificacionDAO.java  SorteoDAO.java  UsuarioDAO.java
src/main/java/com/inkaloto/modelo/: BilleteraUsuario.java  Jugada.java  MovimientoBilletera.java  Notificacion.java  Sorteo.java  Usuario.java
src/main/java/com/inkaloto/servicio/: BilleteraService.java  JugadaService.java  MovimientoBilleteraService.java  SorteoService.java  UsuarioService.java
src/main/java/com/inkaloto/util/: JPAUtil.java
src/main/java/com/inkaloto/web/bean/: BingoBean.java  CargarSaldoBean.java  ComprobanteRecargaBean.java  HistorialJugadaBean.java  HistorialPremiosBean.java  HistorialTransaccionesBean.java  LoginBean.java  MiCuentaBean.java  NotificacionesBean.java  RegistroBean.java  RetiroBean.java  SorteoBean.java  TragamonedasBean.java  UsuarioBean.java
src/main/webapp/: bingo.xhtml  cargarsaldo.xhtml  comprobanteRecarga.xhtml  historialjugada.xhtml  historialpremios.xhtml  historialtransacciones.xhtml  index.xhtml  login.xhtml  micuenta.xhtml  notificaciones.xhtml  registro.xhtml  retiro.xhtml  sorteo.xhtml  tragamonedas.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/jsp/: bingo.js  comprobante.js  sorteo.js
